<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/mProgress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:max="100"
    android:progress="0"/>
    <LinearLayout
        android:layout_below="@id/mProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="下载"
            android:id="@+id/download_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
        android:text="停止"
        android:id="@+id/download_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="恢复"
        android:id="@+id/download_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   </LinearLayout>




</RelativeLayout>